

header {
    background: #f35a5a;
    color: white;
    text-align: center;
    padding: 1rem 0;
    font-size: 1rem;
}

.perfiljp {
    text-align: center;
    padding: 3rem 1rem;
    font-size: 1.2rem;
    color: #444;
}

.perfiljp h2 {
    font-size: 2rem;
    color: #350000;
}

.perfiljp p {
    margin: 0.5rem 0;
    line-height: 1.8;
}

.perfiljp img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin-bottom: 1.5rem;
    border: 3px solid #810000;
}

.contacto {
    text-align: center;
    padding: 2rem 1rem;
}

.contacto h3 {
    font-size: 1.8rem;
    color: #a80000;
}

.contacto p {
    font-size: 1.1rem;
    margin: 0.5rem 0;
}

footer {
    text-align: center;
    padding: 1.5rem;
    background-color:#f76d60;
    color: white;
    font-size: 0.9rem;
}

a {
    color: #a80000;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
